* {
	box-sizing: border-box;
}
// Fonts

@font-face {
	font-family: 'Proxima_Nova_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima_Nova_Rg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'Proxima_Nova_Rg', sans-serif;
}
.bold() {
	font-family: 'Proxima_Nova_Bold', sans-serif;
}

// Colors

@btn-color: #f7ae01;
@icons: #70c849;
@text: #292929;
@danger: #fb0000;
@bg-light: #fdfdfd;
@light: white;
@border-input: #dddddd;

// Basic settings

html {
	font-size: 10px;
}
body {
  .reg();
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 0.8rem;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
	transition: all 0.2s;
	&:hover {
		background-color: darken(@btn-color, 5%);
	}
}
button, input, a {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}

// Typography

section {
	padding: 10rem 0;
}

// Main 
.header {
	height: 7rem;
}
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 8rem;
			.bold();
			text-transform: uppercase;
			font-size: 4rem;
			line-height: 1.45;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.2rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		text-transform: uppercase;
		font-size: 2.2rem;
		.bold();
	}
	&-form {
		margin-top: 1rem;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin: 4rem 0;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}

		}
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
		}
		label {
			position: absolute;
			display: block;
			font-size: 1.3rem;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
		}
		small {
			display: block;
			margin-top: 1.5rem;
		}
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
	}



}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.header {
		text-align: center;
	}
	.main-title {
    text-align: center;
  }
  .main-form {
  	margin-top: 5rem;
  }
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.phone-block {
		text-align: center;
	}
	.main-subtitle {
		margin-top: 1rem;
	}
	.main-title h1 {
		margin-bottom: 1rem;
	}
	.main-title strong {
		margin-top: 1rem;
	}
}