* {
	box-sizing: border-box;
}
body {
	background: url(../img/bg.png);
}
fieldset legend{
	width: 149px;
	height: 25px;
	background-color: #01b3b3;
	font-size: 12px;
	vertical-align: middle;
	padding-top: 6px;
	text-align: center;
	position: absolute;
	top: -5px;
	left: 30px;
	font-weight: 600;
	color: white;
	font: arial;
	text-transform: uppercase;
	box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.3);
}
fieldset {
	width: 318px;
	height: 370px;
	background-color: #fff;
	margin: 100px auto;
	position: relative;
	padding: 55px 0px 0px 30px;
	border: 1px solid #cfdede;
}
input {
	background: url(../img/bg.png);
	width: 263px;
	height: 32px;
	margin-top: 14px;
	margin-bottom: 18px;
	font-style: italic;
	font-size: 12px;
	padding-left: 10px;
	border-size: 4px;
	border: 1px solid #cfdede;
}
h4 {
	font: arial;
	font-size: 12px;
	font-weight: 600;
	margin: 0;
}
.but {
	display: block;
	text-transform: uppercase;
	font-style: bold;
	font-weight: 700;
	color: white;
	background-color: #01b3b3;
	border: none;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	border-radius: 4px;
	height: 46px;
	width: 263px;
	margin-top: 14px;




}
span {
	color: #01b3b3;
}