.font(){
	font-size: 40px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing:-1px;
}
@color: #f8bf4a;
@color1: #fbd59c;
.box {
	display: inline-block;
}
.first {
	margin-top: 50px;
}
.row-1 {
	.font;
	line-height: 41px;
}
.blok-1 {
	.font;
	border: 5px solid black;
	display: inline-block;
	line-height: 41px;
	margin-left: 15px;
	border-radius: 3px;
}
.row-2 {
	.font;
	font-size: 17px;
	font-weight: 600;
	line-height: 17px;
	display: block;
}
.menu {
	a {
		display: inline-block;
		font-size: 15px;
		font-weight: 600;
		vertical-align: middle;
		padding-top: 3%;
		margin-right: 11px;
		color: @color;
	}
	position: relative;
	text-align: center;
	vertical-align: middle;
}
.bg {
	position: absolute;
	height: 60px;
	width: 100%;
	display: block;
	background-color: black;
	border-radius: 3px;
}
.section1 {
	background-color: @color;
	height: 200px;
}
.section2 {
	background-color: @color1;
	height: 100px;
}
.section {
	margin-top: 80px;
}
.h1{
 h1 {
	.font;
	font-weight: 600;
	font-size: 27px;
}
margin-top: 2%;
margin-bottom: 10%;

}
.adv {
	img,p {
		display: inline-block;
	}
	.font;
	font-size: 17px;
	font-weight: 600;
	margin-top: 30px;
	vertical-align: middle;
}


